―――――――――――――――――――――――――――――――――――――――

Hakoniwa R.A. JS/version1.xx
    based on 箱庭諸島２ Version 2.30
    based on Hakoniwa R.A. ver030314

               協力：nul様、ありがとうございましたm(_ _)m
―――――――――――――――――――――――――――――――――――――――
＜配布サイト＞

  オリジナル箱庭諸島２
    http://t.pos.to/hako/
　現在配布は終了しています

  Hakoniwa R.A.
   KEI PAGE - http://www5b.biglobe.ne.jp/~k-e-i/

  Hakoniwa R.A. js（version1.xx）
　　http://www.usamimi.info/~katahako/index.html

―――――――――――――――――――――――――――――――――――――――
＜使用条件＞

  同梱の hako-readme.txtにある箱庭諸島２の
  使用条件に従ってください。

―――――――――――――――――――――――――――――――――――――――
＜配布条件＞

　同梱の hako-readme.txt、read-renas.txt、及びjs-readme.txt
　にある配布条件に従うものとします。

―――――――――――――――――――――――――――――――――――――――
＜免責＞

　このスクリプトを使用したことで生じた、いかなる障害についても、
　当方では一切責任はとれません。全て自己責任でお願いします。

―――――――――――――――――――――――――――――――――――――――
＜データの移行＞

　現在KEI PAGEで配布されているver030314からの移行は出来ると思います。
　しかし、もしもの時のため、移行前にバックアップは極力取るようにお願いします。

―――――――――――――――――――――――――――――――――――――――
＜注意事項＞

  ・画像ファイルは同梱しておりませんので各自でダウンロードするようお願いします。

――――――――――――――――――――――――――――――――――――――― 
