28<>リボー<>外人<><>200<>41<>37<>34<><><>uma1.gif<>0<>Ｅ・カミーチ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>シーバード<>外人<><>200<>39<>37<>36<><><>uma4.gif<>0<>Ｔ・Ｐ・グレノン<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>ミルリーフ<>外人<><>200<>40<>36<>36<><><>uma1.gif<>0<>Ｇ・ルイス<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>ダンシングブレーヴ<>外人<><>200<>40<>41<>36<><><>uma1.gif<>0<>Ｐ・エデリー<>0<>5<>追込<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>サガミックス<>外人<><>200<>39<>37<>30<><><>uma8.gif<>0<>Ｏ・ペリエ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>カーネギー<>外人<><>200<>40<>37<>36<><><>uma1.gif<>0<>Ｔ・ジャルネ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>ラムタラ<>外人<><>200<>40<>38<>35<><><>uma4.gif<>0<>Ｌ・デットーリ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>エリシオ<>外人<><>200<>40<>38<>36<><><>uma1.gif<>0<>Ｏ・ペリエ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>パントレセレブル<>外人<><>200<>41<>38<>39<><><>uma4.gif<>0<>Ｏ・ペリエ<>0<>5<>差し<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>モンジュー<>外人<><>200<>39<>38<>35<><><>uma1.gif<>0<>Ｍ・キネーン<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>サキー<>外人<><>200<>39<>37<>37<><><>uma1.gif<>0<>Ｌ・デットーリ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>
28<>マリエンバード<>外人<><>200<>39<>38<>36<><><>uma1.gif<>0<>Ｌ・デットーリ<>0<>5<>先行<><><><><><><><><><><><><><><>41<><><><><><><><><><><><><><><><><>20<><><><>