武豊<>とにかく、欠点のない騎手。紛れもなく日本を代表する騎手。最近、先行より差しの方が目立ってきている気がする。<>0<>0<>新馬<>折り合い<>海外<><><><>
岡部<>長距離が得意、というのは有名だが、最近は短距離での良績が目立つ。<>0<>0<>新馬<>長手綱<><><><><>
河内<>ここぞという時は凄まじい集中力を見せ、しっかり結果を出してくれるベテラン。<>0<>0<>新馬<>牝馬<>折り合い<><><><>
蛯名<>スタートをきっちり決めてロスのないコースを走り、最後は馬場の良いところをひたすら追ってくる、という必勝パターンを身に付けた。<>0<>0<>新馬<>風車鞭<>海外<><><><>
四位<>馬を操ることにかけては定評のある騎手。特に差し・追い込みが得意のようで、仕掛けるタイミング・コース取り共に上手い。<>0<>0<>新馬<>穴馬<><><><><>
藤田<>大胆な騎乗の中にも繊細さが窺える騎手。特に、差し、追い込みの腕は相当なもの。<>0<>0<>ローカル<>風車鞭<><><><><>
福永<>大胆さと慎重さを兼ね備えた一流騎手に成長したと言えるだろう。<>0<>0<>牝馬<>豪腕<><><><><>
安藤勝<>地方から中央に殴り込み<>0<>0<>新馬<>豪腕<><><><><>
角田<>Ｇ１で鬼神の如き勝負強さを発揮する<>0<>0<>長手綱<>豪腕<><><><><>
田中勝<>馬を追う技術は日本屈指。ペリエにだって競り負けないぞ。<>0<>0<>ローカル<>風車鞭<><><><><>
佐藤哲<>逃げも追い込みもできるし技術もある騎手だが、なんと言ってもその度胸が一番の個性。他馬が金縛りにあったように動かないスローペースなどで、思い切った早仕掛けをしてそのまま押し切ったり、極端な逃げ・追い込みもしてくる。この人が動くとレースも動く。<>0<>0<>ローカル<>豪腕<><><><><>
後藤<>１００点満点の馬に乗せるよりは、少しマイナス点がある馬に乗せたときの方が上手い。<>0<>0<>穴馬<>風車鞭<><><><><>
横山典<>たまにポカをやらかすが、その分ファインプレーも多い個性的な騎手。追い込みの代名詞のように言われて久しいが、先行も上手い。追い比べではまず負けない。<>0<>0<>長手綱<>風車鞭<><><><><>
武幸<>まだ安定感に欠けるところがある。<>0<>0<>穴馬<><><><><><>
中館<>逃げ馬の帝王。特に未勝利戦、ローカルでの彼には注目。すいすいと逃げ切るケースが多い。ただ本人は追い込みの方が好きだとか。<>0<>0<>好スタート<>豪腕<><><><><>
坂井<>クセ馬に乗らせたら天下一品の大ベテラン。乗り難しい馬の依頼が多いが、それだけ馬を矯正する技術に長けているということだ。人気薄の差し・追い込み馬には特に注意。馬群に突っ込んで内からスルスル伸びてきて大穴を開けるパターン多し。<>0<>0<>ローカル<>穴馬<><><><><>
勝浦<>まだまだ欠点は目立つが、努力すれば次世代のエースだって狙えるはず。<>0<>0<>好スタート<><><><><><>
柴田善<>テクニックは文句なし。彼が乗るならば何も心配することはない。<>0<>0<>新馬<>ローカル<><><><><>
江田照<>大穴騎手としての印象が強いが、むしろミスの少ない騎乗の方を評価したい。無理はしても無茶はしない。<>0<>0<>穴馬<><><><><><>
大西<>目立たないけれど、実にいい仕事をするベテラン。人気のあるなしにかかわらず、常に注意しておきたい。印象は比較的地味でも、騎乗は派手。とても思い切りが良く、半端な騎乗はしない。<>0<>0<>穴馬<>豪腕<><><><><>
吉田豊<>タイプ的には横山典とかに近い。騎乗もクレヴァー。個人的にはまだまだ伸びると思っているし、大物だと期待している。後藤騎手同様、ここぞというときに勝負をかけられるタイプ。決断力がある。<>0<>0<>ローカル<>牝馬<><><><><>
松永<>先行タイプが得意だが、基本的には何でもＯＫ。牝馬と相性が良い。<>0<>0<>牝馬<><><><><><>
渡辺<>数年前の、気弱な二流若手騎手だった彼とはまさに別人。最近は人気薄の馬を上位にもってくること多数。<>0<>0<>好スタート<>穴馬<><><><><>
和田<>度胸も良いしペース判断も上手い。どちらかというと決め打ちをするタイプ。ただ、安定感は福永らに負けるかな。<>0<>0<>長手綱<><><><><><>
デムーロ<>第２のデットーリの呼名が高いイタリアの若人<>0<>0<>風車鞭<>豪腕<>海外<><><><>
ペリエ<>凱旋門賞を３連覇した猛者<>0<>0<>風車鞭<>豪腕<>海外<><><><>
デザーモ<>アメリカの天才騎手<>0<>0<>風車鞭<>豪腕<>海外<><><><>
