イメンス<mm><>ヘイルトゥリーズン<>14<>34.5<>34.5<>32<>uma2.gif<>B<>13<>36<>ロベルト<mm><>アイムソーディア<mm>ボールドルーラー<mm><>ヘイルトゥリーズン<mm><>Bramalea<mm><>Chieftain<mm><>Ironically<mm>マンノウォー<mm><>
エリザベスローズ<mm><>ノーザンダンサー<>16<>35<>33.4<>32.5<>uma4.gif<>B<>12<>33<>ノーザンテースト<mm><>ノーベンバーローズ<mm>グレイソヴリン<mm><>ノーザンダンサー<mm>kon1<>Lady Victoria<mm><>カロ<mm><>Jedina<mm>ボールドルーラー<mm><>
エリットマリー<mm><>ファイントップ<>15<>35<>34.5<>30.5<>uma1.gif<>B<>14<>37<>サッカーボーイ<mm><>タイセイソブリン<mm>ノーザンダンサー<mm><>ディクタス<mm><>ダイナサッシュ<mm><>ラッキーソブリン<mm><>タイセイテスコ<mm>プリンスリーギフト<mm><>
カーリーエンジェル<mm><>ボールドルーラー<>16<>34.5<>34.5<>35<>uma4.gif<>D<>13<>35<>ジャッジアンジェルーチ<mm><>ダイナカール<mm>ノーザンダンサー<mm><>Honest Pleasure<mm><>Victorian Queen<mm><>ノーザンテースト<mm><>シャダイフェザー<mm>テディ<mm><>
サイレントハピネス<mm><>ヘイルトゥリーズン<>15<>35<>35<>32.5<>uma1.gif<>B<>11<>36<>サンデーサイレンス<mm>syu1<>Legacy of Strength<mm>レイズアネイティヴ<mm><>Halo<mm><>Wishing Well<mm><>Affirmed<mm><>Katonka<mm>クラリオン<mm><>
サクラアカツキ<mm><>ノーザンダンサー<>17<>34.5<>34.4<>32<>uma2.gif<>B<>13<>35<>コマンダーインチーフ<mm><>サクラハツユキ<mm>パーソロン<mm><>ダンシングブレーブ<mm>syu2<>Slightly Dangerous<mm><>パーソロン<mm>st2<>サクラジョオー<mm>ブランドフォード<mm><>
サクラハツユキ<mm><>パーソロン<>12<>35<>35<>32.5<>uma1.gif<>B<>13<>36<>パーソロン<mm>st2<>サクラジョオー<mm>ブランドフォード<mm><>Milesian<mm><>Paleo<mm><>Alcide<mm><>スワンズウッドグローヴ<mm>グレイソヴリン<mm><>
ジュエリーナイト<mm><>リボー<>14<>34.5<>35<>32.5<>uma1.gif<>B<>9<>38<>バンブービギン<mm><>ジュエリーボックス<mm>プリンスリーギフト<mm><>バンブーアトラス<mm><>フォローバンブー<mm><>サンシャインボーイ<mm><>ホウカンルビー<mm>リボー<mm><>
ジュコピア<mm><>ボワルセル<>13<>34.5<>35<>33.5<>uma8.gif<>B<>9<>38<>ニシノライデン<mm><>クプリシャス<mm>グレイソヴリン<mm><>ダイコーター<mm><>ミスホマレシロー<mm><>ゼダーン<mm><>ファンシー<mm>プリンスリーギフト<mm><>
ナリタルナパーク<mm><>ヘイルトゥリーズン<>15<>34.5<>35<>33.5<>uma4.gif<>B<>15<>36<>ブライアンズタイム<mm><>ルナパーク<mm>ノーザンダンサー<mm><>Roberto<mm><>Kelley's Day<mm><>ノーザンテースト<mm><>サイクラス<mm>テディ<mm><>
ナルコユリ<mm><>ニジンスキー<>16<>35<>34.5<>33.5<>uma1.gif<>B<>11<>33<>ナグルスキー<mm><>テイギニー<mm>ボールドルーラー<mm><>Nijinsky<mm>sp1<>Deceit<mm><>ステューペンダス<mm><>シルバーギニー<mm>グレイソヴリン<mm><>
ニシノレジーナ<mm><>グレイソヴリン<>13<>34.5<>35<>31.5<>uma1.gif<>B<>11<>36<>ウイニングチケット<mm><>プレイリースカイ<mm>ミスタープロスペクター<mm><>トニービン<mm><>パワフルレディ<mm><>Gone West<mm><>Midsummer Magic<mm>ノーザンダンサー<mm><>
ブゼンキャンドル<mm><>ノーザンダンサー<>14<>35<>35<>33<>uma1.gif<>B<>13<>36<>モガミ<mm><>ブゼンアスワン<mm>ノーザンダンサー<mm><>Lyphard<mm><>ノーラック<mm><>アスワン<mm><>ブゼンノハナ<mm>トウルビヨン<mm><>
フォーティプリマ<mm><>ミスタープロスペクター<>13<>34.5<>35<>34.5<>uma1.gif<>B<>8<>36<>フォーティナイナー<mm><>タカノプリマ<mm>リボー<mm><>ミスタープロスペクター<mm><>File<mm><>バンブーアトラス<mm><>フラッターアウェイ<mm>ノーザンダンサー<mm><>
ポットサンドリア<mm><>パーソロン<>14<>35.2<>35<>33.5<>uma1.gif<>B<>11<>36<>シンボリルドルフ<mm><>ポットテスコレディ<mm>プリンスリーギフト<mm><>パーソロン<mm>st2<>スイートルナ<mm><>テスコボーイ<mm><>マサリオン<mm>マンノウォー<mm><>
ラブオブネーチャー<mm><>ハビタット<>11<>34.5<>35<>33.5<>uma1.gif<>B<>10<>34<>Steel Heart<mm><>ナスノコブシ<mm>プリンスリーギフト<mm><>Habitat<mm><>A.1.<mm><>ラインゴールド<mm><>ナスノチグサ<mm>パーソロン<mm><>
メジロランバダ<mm><>ネヴァーベンド<>16<>35<>34.5<>34<>uma1.gif<>B<>13<>36<>テリオス<mm><>メジロマーリン<mm>ノーザンダンサー<mm><>Mill Reef<mm>syu1<>Stilvi<mm><>モガミ<mm><>メジロヒリュウ<mm>ナスルーラ<mm><>
レッドハンター<mm><>ニジンスキー<>12<>35<>34.5<>34<>uma8.gif<>B<>10<>36<>ミュージックタイム<mm><>シュペリーヌ<mm>ヘイルトゥリーズン<mm><>Nijinsky<mm>sp1<>Heather Road<mm><>リアルシャダイ<mm><>ダイナシュペール<mm>ノーザンダンサー<mm><>
ロジータ<mm><>ネヴァーベンド<>14<>35.2<>35<>33.5<>uma1.gif<>B<>11<>36<>ミルジョージ<mm><>メロウマダング<mm>リボー<mm><>Mill Reef<mm>syu1<>Miss Charisma<mm><>マダング<mm><>スピードキヨフジ<mm>ハイペリオン<mm><>
