アイネスフウジン<mm><>エルバジェ<>15<>35<>35<>33<>uma1.gif<>D<>23<>36<>シーホーク<mm><>テスコパール<mm><>HerBager<mm><>Sea Nymph<mm><>Tesco Boy<mm><>ムツミパール<mm><>
ウイニングチケット<mm><>グレイソヴリン<>15<>35<>35<>34<>uma1.gif<>D<>22<>37<>トニービン<mm><>パワフルレディ<mm><>kampala<mm><>Severn Bridge<mm><>マルゼンスキー<mm>sp2<>ロッチテスコ<mm><>
エブロス<mm><>ミスタープロスペクター<>15<>35<>35<>33<>uma1.gif<>D<>20<>34<>ミスタープロスペクター<mm><>スカフ<mm><>Raise a Native<mm><>Gold Digger<mm><>Forli<mm><>Moccasin<mm><>
キャロルハウス<mm><>ターントゥ<>13<>35<>35<>33<>uma1.gif<>D<>25<>36<>ロードゲイル<mm><>チューナ<mm><>Sir Gaylord<mm><>Sticky Case<mm><>Silver Shark<mm><>Vimelette<mm><>
クリエイター<mm><>ネヴァーベンド<>14<>35<>35<>32.3<>uma1.gif<>D<>22<>35<>Mill Reef<mm>syu1<>シャロン<mm><>Never Bend<mm><>Milan Mill<mm><>Habitat<mm><>Areola<mm><>
ゴールデンフェザント<mm>kon1<>グレイソヴリン<>17<>35<>34.5<>32<>uma1.gif<>D<>20<>34<>カロ<mm><>Perfect Pigeon<mm><>Fortino<mm><>Chambord<mm><>Round Table<mm><>Pink Pigeon<mm><>
コマンダーインチーフ<mm><>ノーザンダンサー<>13<>35<>35<>30<>uma1.gif<>B<>25<>35<>ダンシングブレーブ<mm>syu2<>Slightly Dangerous<mm><>Lyphard<mm><>Navajo Princess<mm><>Roverto<mm><>Where You Lead<mm><>
サクラバクシンオー<mm>sp1<>プリンスリーギフト<>14<>35.3<>35<>33<>uma1.gif<>B<>19<>30<>サクラユタカオー<mm><>サクラハゴロモ<mm><>テスコボーイ<mm><>アンジェリカ<mm><>Northern Taste<mm><>クリアアンバー<mm><>
サクラローレル<mm>kon1<>レッドゴッド<>17<>35<>35<>32<>uma3.gif<>B<>20<>37<>Rainbow Quest<mm><>ローラローラ<mm><>Blushing Groom<mm><>I Will Follow<mm><>Saint Cyrien<mm><>Bold Lady<mm><>
サッカーボーイ<mm><>ファイントップ<>13<>35<>35<>32<>uma4.gif<>B<>21<>34<>ディクタス<mm><>ダイナサッシュ<mm><>Sanctus<mm><>Doronic<mm><>Northern Taste<mm><>Royal Sash<mm><>
シェリフズスター<mm><>ハイペリオン<>16<>35<>35<>32<>uma1.gif<>C<>20<>37<>ポッセ<mm><>カースルムーン<mm><>Forli<mm><>In Hot Pursuit<mm><>Kalamoun<mm><>Fotheringay<mm><>
スリルショー<mm><>ノーザンダンサー<>13<>35<>35<>33<>uma1.gif<>D<>19<>35<>ノーザンベイビー<mm><>Splendid Girl<mm><>ノーザンダンサー<mm>kon1<>Tow Rings<mm><>Golden Eagle<mm><>Coccinea<mm><>
ソウルオブザマター<mm><>テディ<>13<>35<>35<>33<>uma7.gif<>D<>24<>34<>Private Terms<mm><>Soul Light<mm><>Private Account<mm><>Laughter<mm><>T.V.Commercial<mm><>Icantell<mm><>
ダンスインザダーク<mm>syu1<>ヘイルトゥリーズン<>13<>35<>35.5<>31<>uma1.gif<>B<>17<>37<>サンデーサイレンス<mm>syu1<>ダンシングキイ<mm><>Halo<mm><>Wishing Well<mm><>Nijinsky<mm>sp1<>Key Partner<mm><>
トウカイテイオー<mm><>パーソロン<>16<>35<>35<>32<>uma1.gif<>B<>24<>37<>シンボリルドルフ<mm><>トウカイナチュラル<mm><>パーソロン<mm>st2<>スイートルナ<mm><>ナイスダンサー<mm><>トウカイミドリ<mm><>
トウショウペガサス<mm><>クラリオン<>13<>34<>34<>32<>uma1.gif<>D<>24<>33<>ダンディルート<mm><>ソリアルトウショウ<mm><>Luthier<mm><>Danture<mm><>Venture<mm><>Social Butterfly<mm><>
バブルガムフェロー<mm><>ヘイルトゥリーズン<>13<>35<>35<>32<>uma1.gif<>B<>18<>35<>サンデーサイレンス<mm>syu1<>バブルカンパニー<mm><>Halo<mm><>Wishing Well<mm><>Lyphard<mm><>Prodice<mm><>
ビワハヤヒデ<mm><>グレイソヴリン<>15<>35<>35<>31<>uma8.gif<>D<>22<>37<>シャルード<mm><>パシフィカス<mm><>カロ<mm><>Angel Island<mm><>ノーザンダンサー<mm>kon1<>Pacific Princess<mm><>
フォーティナイナー<mm><>ミスタープロスペクター<>14<>35<>35<>32<>uma1.gif<>B<>23<>34<>ミスタープロスペクター<mm><>File<mm><>Raise a Native<mm><>Gold Digger<mm><>Tom Rolfe<mm><>Continue<mm><>
フサイチコンコルド<mm><>ニジンスキー<>14<>35<>35<>32<>uma1.gif<>B<>17<>36<>カーリアン<mm><>バレークイーン<mm><>Nijinsky<mm>sp1<>Foreseer<mm><>Sadler's Wells<mm><>Sun Princess<mm><>
フジキセキ<mm><>ヘイルトゥリーズン<>12<>35<>35<>31<>uma1.gif<>A<>18<>34<>サンデーサイレンス<mm>syu1<>ミルレーサー<mm><>Halo<mm><>Wishing Well<mm><>Le Fabuleux<mm><>Marston's Mill<mm><>
ボーザム<mm><>ブランドフォード<>16<>35<>35<>33<>uma1.gif<>D<>22<>36<>Zamazaan<mm><>ベルシェリー<mm><>Exbury<mm><>Toyama<mm><>Sovereign Edition<mm><>Mia Bella<mm><>
ミホノブルボン<mm>kon1<>ネヴァーベンド<>17<>35<>35<>32<>uma4.gif<>D<>23<>34<>マグニテュード<mm><>カツミエコー<mm><>Mill Reef<mm>syu1<>Altesse Royale<mm><>シャレー<mm><>ハイフレーム<mm><>
ミルジョージ<mm><>ネヴァーベンド<>14<>35<>35<>31<>uma1.gif<>A<>19<>37<>Mill Reef<mm>syu1<>ミスカリズマ<mm><>Never Bend<mm><>Milan Mill<mm><>Ragusa<mm><>Matatina<mm><>
メジロマックイーン<mm>st1<>パーソロン<>14<>35<>34.5<>32<>uma8.gif<>D<>21<>38<>メジロティターン<mm><>メジロオーロラ<mm><>メジロアサマ<mm><>Cheryl<mm><>Remand<mm><>メジロアイリス<mm><>
メジロライアン<mm><>ノーザンダンサー<>15<>35<>35<>31<>uma1.gif<>A<>21<>36<>アンバーシャダイ<mm>st2<>メジロチェイサー<mm><>ノーザンダンサー<mm>kon1<>Clear Amber<mm><>メジロサンマン<mm><>Cheryl<mm><>
ヤマニンゼファー<mm><>ハビタット<>15<>35<>35<>32<>uma1.gif<>D<>24<>34<>ニホンピロウィナー<mm><>ヤマニンポリシー<mm><>Steel Heart<mm><>ニホンピロエバート<mm><>Blushing Groom<mm><>ヤマホウユウ<mm><>
ラムタラ<mm>kon1<>ニジンスキー<>17<>35<>35<>32<>uma1.gif<>C<>16<>36<>Nijinsky<mm>sp1<>スノーブライド<mm><>ノーザンダンサー<mm>kon1<>Flaming Page<mm><>Blushing Groom<mm><>Awaasif<mm><>
リアルシャダイ<mm><>ヘイルトゥリーズン<>14<>35<>34.5<>33<>uma1.gif<>A<>25<>39<>ロベルト<mm><>デザートヴクスン<mm><>Hait to Reason<mm><>Bramalea<mm><>In Reality<mm><>Desert Trial<mm><>
ロドリゴデトリアーノ<mm><>ノーザンダンサー<>13<>35<>35<>29<>uma1.gif<>B<>20<>36<>El Gran Senor<mm><>ホットプリンセス<mm><>ノーザンダンサー<mm>kon1<>Sex Appeal<mm><>Hpt Spark<mm><>Aspara<mm><>
ワカオライデン<mm><>ボールドルーラー<>13<>35<>35<>33<>uma1.gif<>C<>25<>36<>ロイヤルスキー<mm><>オキワカ<mm><>Raja Baba<mm><>Coz O'Nijinsky<mm><>Remand<mm><>ワカクモ<mm><>
