0,1809,0,,<SMALL>負荷計測 CPU(0.1953125) : user(0.1484375) system(0.046875)</SMALL>
0,1809,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1809,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>504億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1809,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>272億円</B>の収益が上がりました。
0,1809,18,,<span class="islName"><B>とっつぁん島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1809,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1809,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1809,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1809,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1809,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>96億円</B>の収益が上がりました。
0,1809,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
