0,1807,0,,<SMALL>負荷計測 CPU(0.171875) : user(0.140625) system(0.03125)</SMALL>
0,1807,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1807,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>413億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1807,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>56000トン</B>の食料が消費されました。
0,1807,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>119億円</B>の収益が上がりました。
0,1807,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>811億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1807,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>25億円</B>の収益が上がりました。
0,1807,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1807,33,,<span class="islName"><B>やざっち島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1807,2,,<span class="islName"><B>ドドンガ島</B></span>の<B>動物園</B>から、<B>569億円</B>の収益が上がりました。(食料<B>100000トン</B>消費)。
0,1807,2,,<span class="islName"><B>ドドンガ島(8, 6)</B></span>の<B>海あみゅ</B>から、<B>5億円</B>の収益が上がりました。
0,1807,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>596億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1807,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>875億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1807,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>539億円</B>の収益が上がりました。
0,1807,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>225億円</B>の収益が上がりました。
0,1807,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>86億円</B>の収益が上がりました。
0,1807,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
