0,1808,0,,<SMALL>負荷計測 CPU(0.1484375) : user(0.1171875) system(0.03125)</SMALL>
0,1808,2,,<span class="islName"><B>ドドンガ島</B></span>の<B>動物園</B>から、<B>687億円</B>の収益が上がりました。(食料<B>100000トン</B>消費)。
0,1808,2,,<span class="islName"><B>ドドンガ島(8, 6)</B></span>の<B>海あみゅ</B>から、<B>13億円</B>の収益が上がりました。
0,1808,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>573億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1808,1,,<span class="islName"><B>KID島</B></span>の<B>動物園</B>から、<B>783億円</B>の収益が上がりました。(食料<B>175000トン</B>消費)。
0,1808,1,,<B>奇獣スライム</B>の残骸には、<B>100億円</B>の値が付きました。
0,1808,1,,<span class="islName"><B>KID島</B></span>の<B>マスコットいのら</B>が<span class="islName"><B>(1, 19)</B></span>の<B>奇獣スライム</B>を攻撃し<span class=disaster><B>15</B></span>のダメージを与え<span class=disaster><B>0</B></span>のダメージを受けました。
0,1808,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>400億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1808,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>198億円</B>の収益が上がりました。
0,1808,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>15億円</B>の収益が上がりました。
0,1808,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>1億円</B>の収益が上がりました。
0,1808,33,,<span class="islName"><B>やざっち島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1808,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>633億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1808,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>238億円</B>の収益が上がりました。
0,1808,7,6,<span class="islName"><B>ゆゆう島</B></span>から<span class="islName"><B>おみそ島(9, 4)</B></span>の<B>リゾート地</B>へ<B>3400人</B>の観光者が来てくれました。ありがとうございます。
0,1808,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>710億円</B>の収益が上がりました。
0,1808,18,,<span class="islName"><B>とっつぁん島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1808,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
