1780,<span class="islName"><B>第1780ターン Numbers3</B></span> <B>： 947</B>
1790,<span class="islName"><B>第1790ターン Numbers4</B></span> <B>： 1702</B>
1798,<span class="islName"><B>KID島</B></span>、<B>災難賞</B>を受賞
1800,<span class="islName"><B>ゆゆう島</B></span>で<B>Hakoniwa Cup開会式</B>が行なわれ、<B>3310億円</B>の経済効果を巻き起こしました。
1800,<span class="islName"><B>KID島</B></span>、<B>1800ターン杯</B>を受賞（賞金<B>2778億円</B>)
1800,<span class="islName"><B>第1800ターン ｔｏｔｏ</B></span> <B>： 1 7 6 23 33 36 0 0</B>
1800,<span class="islName"><B>第1800ターン Numbers3</B></span> <B>： 856</B>
1800,<span class="islName"><B>Hakoniwa Cup1800</B></span>開催！参加数2島！
1810,<span class="islName"><B>第1810ターン Numbers4</B></span> <B>： 1357</B>
1820,<span class="islName"><B>第1820ターン Numbers3</B></span> <B>： 210</B>
