0,1824,0,,<SMALL>負荷計測 CPU(0.1875) : user(0.171875) system(0.015625)</SMALL>
0,1824,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>830億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1824,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>65億円</B>の収益が上がりました。
0,1824,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>62億円</B>の収益が上がりました。
0,1824,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1824,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>704億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1824,18,,<span class="islName"><B>とっつぁん島(14, 12)</B></span>の<B>多目的スタジアム</B>から、<B>1億円</B>の収益が上がりました。
0,1824,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>18億円</B>の収益が上がりました。
0,1824,2,,<span class="islName"><B>ドドンガ島</B></span>の<B>動物園</B>から、<B>357億円</B>の収益が上がりました。(食料<B>100000トン</B>消費)。
0,1824,2,,<span class="islName"><B>ドドンガ島(8, 6)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>2000トン</B>の食料が消費されました。
0,1824,2,,<span class="islName"><B>ドドンガ島(8, 6)</B></span>の<B>海あみゅ</B>から、<B>9億円</B>の収益が上がりました。
0,1824,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>485億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1824,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>241億円</B>の収益が上がりました。
0,1824,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1824,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>148億円</B>の収益が上がりました。
0,1824,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1824,7,,<span class="islName"><B>おみそ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
0,1824,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
