0,1823,0,,<SMALL>負荷計測 CPU(0.140625) : user(0.1015625) system(0.0390625)</SMALL>
0,1823,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1823,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>116億円</B>の収益が上がりました。
0,1823,33,,<span class="islName"><B>やざっち島(12, 8)</B></span>の<B>多目的スタジアム</B>でイベントが開催され、<B>37000トン</B>の食料が消費されました。
0,1823,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>555億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1823,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>172億円</B>の収益が上がりました。
0,1823,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1823,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>429億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1823,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>22000トン</B>の食料が消費されました。
0,1823,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>19億円</B>の収益が上がりました。
0,1823,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1823,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1823,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1823,7,,<span class="islName"><B>おみそ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
0,1823,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
