0,1803,0,,<SMALL>負荷計測 CPU(0.1953125) : user(0.1640625) system(0.03125)</SMALL>
0,1803,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>151億円</B>の収益が上がりました。
0,1803,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1803,6,,<span class="islName"><B>ゆゆう島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1803,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1803,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>594億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1803,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>12億円</B>の収益が上がりました。
0,1803,33,,<span class="islName"><B>やざっち島(8, 8)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>37000トン</B>の食料が消費されました。
0,1803,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>15億円</B>の収益が上がりました。
0,1803,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>502億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1803,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>296億円</B>の収益が上がりました。
0,1803,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>518億円</B>の収益が上がりました。
0,1803,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>760億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1803,8,,開発進行委員会から<span class="islName"><B>willy島</B></span>に<B>1203億円</B>の援助金が支給されたようです！
0,1803,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
