0,1801,6,7,<span class="islName"><B>ゆゆう島</B></span>で<B>卵I第1戦</B>が行われました。<span class="islName"><B>ゆゆう島代表</B></span><B>VS</B><span class="islName"><B>おみそ島代表</B></span> ⇒ <B>2−1</B>
0,1801,6,,<span class="islName"><B>ゆゆう島代表</B></span>の<B>勝利</B>は<span class="islName"><B>ゆゆう島</B></span>に<B>3000億円</B>の経済効果を巻き起こしました。
0,1801,0,,<SMALL>負荷計測 CPU(0.2421875) : user(0.203125) system(0.0390625)</SMALL>
0,1801,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1801,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1801,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>20億円</B>の収益が上がりました。
0,1801,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1801,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>59億円</B>の収益が上がりました。
0,1801,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>651億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1801,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>165億円</B>の収益が上がりました。
0,1801,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>792億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1801,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>22億円</B>の収益が上がりました。
0,1801,18,,<span class="islName"><B>とっつぁん島(14, 12)</B></span>の<B>多目的スタジアム</B>から、<B>3億円</B>の収益が上がりました。
0,1801,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>527億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1801,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
