0,1820,0,,<SMALL>負荷計測 CPU(0.203125) : user(0.1796875) system(0.0234375)</SMALL>
0,1820,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1820,6,,<span class="islName"><B>ゆゆう島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1820,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>910億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1820,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1820,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1820,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>449億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1820,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>21億円</B>の収益が上がりました。
0,1820,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1820,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>181億円</B>の収益が上がりました。
0,1820,33,,<span class="islName"><B>やざっち島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1820,7,,<span class="islName"><B>おみそ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
0,1820,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
