1648,<span class="islName"><B>準決勝戦</B></span>、<span class="islName"><B>とっつぁん島代表</B></span><B>VS</B><span class="islName"><B>やざっち島代表</B></span> ⇒ <B>2−3</B>
1651,<span class="islName"><B>やざっち島代表</B></span>は<B>対戦チーム</B>がいないため<B>Hakoniwa Cup決勝戦は不戦勝</B>。
1651,<span class="islName"><B>やざっち島代表</B></span>、<B>Hakoniwa Cup1600優勝！</B>
1700,<span class="islName"><B>ゆゆう島</B></span>で<B>Hakoniwa Cup開会式</B>が行なわれ、<B>2846億円</B>の経済効果を巻き起こしました。
1700,<span class="islName"><B>Hakoniwa Cup1700</B></span>開催！参加数2島！
1701,<span class="islName"><B>卵I第1戦</B></span>、<span class="islName"><B>おみそ島代表</B></span><B>VS</B><span class="islName"><B>ゆゆう島代表</B></span> ⇒ <B>2−0</B>
1711,<span class="islName"><B>卵I第2戦</B></span>、<span class="islName"><B>おみそ島代表</B></span><B>VS</B><span class="islName"><B>ゆゆう島代表</B></span> ⇒ <B>1−1</B>
1721,<span class="islName"><B>卵I第3戦</B></span>、<span class="islName"><B>おみそ島代表</B></span><B>VS</B><span class="islName"><B>ゆゆう島代表</B></span> ⇒ <B>1−1</B>
1731,<span class="islName"><B>卵I第4戦</B></span>、<span class="islName"><B>ゆゆう島代表</B></span><B>VS</B><span class="islName"><B>おみそ島代表</B></span> ⇒ <B>1−1</B>
1741,<span class="islName"><B>Hakoniwa Cup決勝トーナメント進出島!!</B></span><br><font size="-1"><B>やざっち島、とっつぁん島、おみそ島、ゆゆう島、</B></font>
1742,<span class="islName"><B>準々決勝戦</B></span>、<span class="islName"><B>とっつぁん島代表</B></span><B>VS</B><span class="islName"><B>やざっち島代表</B></span> ⇒ <B>1−0</B>
1743,<span class="islName"><B>準々決勝戦</B></span>、<span class="islName"><B>おみそ島代表</B></span><B>VS</B><span class="islName"><B>ゆゆう島代表</B></span> ⇒ <B>2−1</B>
1747,<span class="islName"><B>準決勝戦</B></span>、<span class="islName"><B>おみそ島代表</B></span><B>VS</B><span class="islName"><B>とっつぁん島代表</B></span> ⇒ <B>0−1</B>
1751,<span class="islName"><B>とっつぁん島代表</B></span>は<B>対戦チーム</B>がいないため<B>Hakoniwa Cup決勝戦は不戦勝</B>。
1751,<span class="islName"><B>とっつぁん島代表</B></span>、<B>Hakoniwa Cup1700優勝！</B>
1800,<span class="islName"><B>ゆゆう島</B></span>で<B>Hakoniwa Cup開会式</B>が行なわれ、<B>3310億円</B>の経済効果を巻き起こしました。
1800,<span class="islName"><B>Hakoniwa Cup1800</B></span>開催！参加数2島！
1801,<span class="islName"><B>卵I第1戦</B></span>、<span class="islName"><B>ゆゆう島代表</B></span><B>VS</B><span class="islName"><B>おみそ島代表</B></span> ⇒ <B>2−1</B>
1811,<span class="islName"><B>卵I第2戦</B></span>、<span class="islName"><B>おみそ島代表</B></span><B>VS</B><span class="islName"><B>ゆゆう島代表</B></span> ⇒ <B>0−1</B>
1821,<span class="islName"><B>卵I第3戦</B></span>、<span class="islName"><B>ゆゆう島代表</B></span><B>VS</B><span class="islName"><B>おみそ島代表</B></span> ⇒ <B>0−1</B>
