0,1821,6,7,<span class="islName"><B>ゆゆう島</B></span>で<B>卵I第3戦</B>が行われました。<span class="islName"><B>ゆゆう島代表</B></span><B>VS</B><span class="islName"><B>おみそ島代表</B></span> ⇒ <B>0−1</B>
0,1821,7,,<span class="islName"><B>おみそ島代表</B></span>の<B>勝利</B>は<span class="islName"><B>おみそ島</B></span>に<B>3000億円</B>の経済効果を巻き起こしました。
0,1821,0,,<SMALL>負荷計測 CPU(0.15625) : user(0.1328125) system(0.0234375)</SMALL>
0,1821,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1821,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>587億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1821,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>57億円</B>の収益が上がりました。
0,1821,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>88億円</B>の収益が上がりました。
0,1821,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>556億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1821,6,,<span class="islName"><B>ゆゆう島(15, 11)</B></span>の<B>リゾート地</B>が<span class=disaster><B>火災</B></span>により被害を受けました。
0,1821,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>229億円</B>の収益が上がりました。
0,1821,6,,<span class="islName"><B>ゆゆう島(12, 9)</B></span>の<B>多目的スタジアム</B>でイベントが開催され、<B>55000トン</B>の食料が消費されました。
0,1821,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>197億円</B>の収益が上がりました。
0,1821,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>3000トン</B>の食料が消費されました。
0,1821,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>9億円</B>の収益が上がりました。
0,1821,18,,<span class="islName"><B>とっつぁん島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1821,33,,<span class="islName"><B>やざっち島(12, 8)</B></span>の<B>多目的スタジアム</B>でイベントが開催され、<B>37000トン</B>の食料が消費されました。
0,1821,33,1,<span class="islName"><B>KID島</B></span>から<span class="islName"><B>やざっち島(11, 7)</B></span>の<B>リゾート地</B>へ<B>2600人</B>の観光者が来てくれました。ありがとうございます。
0,1821,1,,<span class="islName"><B>KID島</B></span>の<B>動物園</B>から、<B>704億円</B>の収益が上がりました。(食料<B>175000トン</B>消費)。
0,1821,1,,<B>奇獣スライム</B>の残骸には、<B>100億円</B>の値が付きました。
0,1821,1,,<span class="islName"><B>KID島</B></span>の<B>マスコットいのら</B>が<span class="islName"><B>(2, 17)</B></span>の<B>奇獣スライム</B>を攻撃し<span class=disaster><B>23</B></span>のダメージを与え<span class=disaster><B>0</B></span>のダメージを受けました。
0,1821,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1821,6,,開発進行委員会から<span class="islName"><B>ゆゆう島</B></span>に<B>474億円</B>の援助金が支給されたようです！
0,1821,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
0,1821,7,,<span class="islName"><B>おみそ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
