0,1804,0,,<SMALL>負荷計測 CPU(0.1796875) : user(0.15625) system(0.0234375)</SMALL>
0,1804,6,,<span class="islName"><B>ゆゆう島(6, 11)</B></span>の<B>海</B>に<span class=disaster><B>隕石</B></span>が落下しました。
0,1804,6,,<span class="islName"><B>ゆゆう島(18, 13)</B></span>地点の<B>荒地</B>に<span class=disaster><B>隕石</B></span>が落下、一帯が水没しました。
0,1804,6,,<span class="islName"><B>ゆゆう島(10, 18)</B></span>地点の<B>平地</B>に<span class=disaster><B>隕石</B></span>が落下、一帯が水没しました。
0,1804,6,,<span class="islName"><B>ゆゆう島(3, 3)</B></span>地点の<B>農業大学</B>に<span class=disaster><B>隕石</B></span>が落下、一帯が水没しました。
0,1804,6,,<span class="islName"><B>ゆゆう島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1804,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1804,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>828億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1804,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>260億円</B>の収益が上がりました。
0,1804,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>550億円</B>の収益が上がりました。
0,1804,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>453億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1804,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>13億円</B>の収益が上がりました。
0,1804,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1804,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1804,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1804,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>182億円</B>の収益が上がりました。
0,1804,33,,<span class="islName"><B>やざっち島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1804,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
