0,1805,0,,<SMALL>負荷計測 CPU(0.203125) : user(0.1796875) system(0.0234375)</SMALL>
0,1805,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1805,18,,<span class="islName"><B>とっつぁん島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1805,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>59億円</B>の収益が上がりました。
0,1805,1,,<span class="islName"><B>KID島</B></span>の<B>動物園</B>から、<B>708億円</B>の収益が上がりました。(食料<B>175000トン</B>消費)。
0,1805,1,,<B>奇獣スライム</B>の残骸には、<B>100億円</B>の値が付きました。
0,1805,1,,<span class="islName"><B>KID島</B></span>の<B>マスコットいのら</B>が<span class="islName"><B>(2, 18)</B></span>の<B>奇獣スライム</B>を攻撃し<span class=disaster><B>37</B></span>のダメージを与え<span class=disaster><B>0</B></span>のダメージを受けました。
0,1805,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1805,33,,<span class="islName"><B>やざっち島(10, 6)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>37000トン</B>の食料が消費されました。
0,1805,33,,<span class="islName"><B>やざっち島(6, 6)</B></span>の<B>リゾート地</B>が<span class=disaster><B>火災</B></span>により被害を受けました。
0,1805,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>747億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1805,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>639億円</B>の収益が上がりました。
0,1805,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>272億円</B>の収益が上がりました。
0,1805,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>447億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1805,6,,<span class="islName"><B>ゆゆう島(12, 9)</B></span>の<B>多目的スタジアム</B>でイベントが開催され、<B>56000トン</B>の食料が消費されました。
0,1805,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>82億円</B>の収益が上がりました。
0,1805,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>26億円</B>の収益が上がりました。
0,1805,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
