0,1802,0,,<SMALL>負荷計測 CPU(0.1953125) : user(0.1640625) system(0.03125)</SMALL>
0,1802,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1802,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1802,33,,<span class="islName"><B>やざっち島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1802,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1802,18,,<span class="islName"><B>とっつぁん島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1802,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>552億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1802,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>144億円</B>の収益が上がりました。
0,1802,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>14億円</B>の収益が上がりました。
0,1802,1,,<span class="islName"><B>KID島</B></span>の<B>動物園</B>から、<B>438億円</B>の収益が上がりました。(食料<B>175000トン</B>消費)。
0,1802,1,,<B>奇獣スライム</B>の残骸には、<B>100億円</B>の値が付きました。
0,1802,1,,<span class="islName"><B>KID島</B></span>の<B>マスコットいのら</B>が<span class="islName"><B>(0, 17)</B></span>の<B>奇獣スライム</B>を攻撃し<span class=disaster><B>33</B></span>のダメージを与え<span class=disaster><B>0</B></span>のダメージを受けました。
0,1802,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>14000トン</B>の食料が消費されました。
0,1802,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>112億円</B>の収益が上がりました。
0,1802,7,,開発進行委員会から<span class="islName"><B>おみそ島</B></span>に<B>1958億円</B>の援助金が支給されたようです！
0,1802,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
