0,1806,0,,<SMALL>負荷計測 CPU(0.15625) : user(0.1328125) system(0.0234375)</SMALL>
0,1806,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1806,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1806,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>555億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1806,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>22000トン</B>の食料が消費されました。
0,1806,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>23億円</B>の収益が上がりました。
0,1806,33,,<span class="islName"><B>やざっち島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1806,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>830億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1806,1,,<span class="islName"><B>KID島</B></span>の<B>動物園</B>から、<B>353億円</B>の収益が上がりました。(食料<B>175000トン</B>消費)。
0,1806,1,,<B>奇獣スライム</B>の残骸には、<B>100億円</B>の値が付きました。
0,1806,1,,<span class="islName"><B>KID島</B></span>の<B>マスコットいのら</B>が<span class="islName"><B>(0, 18)</B></span>の<B>奇獣スライム</B>を攻撃し<span class=disaster><B>37</B></span>のダメージを与え<span class=disaster><B>0</B></span>のダメージを受けました。
0,1806,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1806,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>20億円</B>の収益が上がりました。
0,1806,6,,<span class="islName"><B>ゆゆう島</B></span>の<B>動物園</B>から、<B>557億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1806,6,,<span class="islName"><B>ゆゆう島(13, 9)</B></span>の<B>海あみゅ</B>から、<B>98億円</B>の収益が上がりました。
0,1806,6,,<span class="islName"><B>ゆゆう島(12, 9)</B></span>の<B>多目的スタジアム</B>でイベントが開催され、<B>56000トン</B>の食料が消費されました。
0,1806,2,,開発進行委員会から<span class="islName"><B>ドドンガ島</B></span>に<B>1842億円</B>の援助金が支給されたようです！
0,1806,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
