0,1818,0,,<SMALL>負荷計測 CPU(0.1953125) : user(0.140625) system(0.0546875)</SMALL>
0,1818,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>716億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1818,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>7億円</B>の収益が上がりました。
0,1818,23,,<span class="islName"><B>ちょろ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1818,33,,<span class="islName"><B>やざっち島(10, 6)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>36000トン</B>の食料が消費されました。
0,1818,33,,<span class="islName"><B>やざっち島(9, 12)</B></span>の<B>海あみゅ</B>でイベントが開催され、<B>36000トン</B>の食料が消費されました。
0,1818,7,,<span class="islName"><B>おみそ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1818,8,,<span class="islName"><B>willy島(4, 5)</B></span>の<B>海あみゅ</B>から、<B>7億円</B>の収益が上がりました。
0,1818,2,,<span class="islName"><B>ドドンガ島</B></span>の<B>動物園</B>から、<B>358億円</B>の収益が上がりました。(食料<B>100000トン</B>消費)。
0,1818,2,,<span class="islName"><B>ドドンガ島(8, 6)</B></span>の<B>海あみゅ</B>から、<B>2億円</B>の収益が上がりました。
0,1818,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>155億円</B>の収益が上がりました。
0,1818,1,,<span class="islName"><B>KID島</B></span>の<B>動物園</B>から、<B>470億円</B>の収益が上がりました。(食料<B>175000トン</B>消費)。
0,1818,1,,<B>奇獣スライム</B>の残骸には、<B>100億円</B>の値が付きました。
0,1818,1,,<span class="islName"><B>KID島</B></span>の<B>マスコットいのら</B>が<span class="islName"><B>(2, 17)</B></span>の<B>奇獣スライム</B>を攻撃し<span class=disaster><B>35</B></span>のダメージを与え<span class=disaster><B>0</B></span>のダメージを受けました。
0,1818,6,,<span class="islName"><B>ゆゆう島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1818,7,,<span class="islName"><B>おみそ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
0,1818,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
