0,1817,0,,<SMALL>負荷計測 CPU(0.203125) : user(0.1796875) system(0.0234375)</SMALL>
0,1817,36,,<span class="islName"><B>天国に一番近い島(9, 11)</B></span>地点の<B>農場</B>は、<span class=disaster><B>噴火</B></span>の影響で壊滅しました。
0,1817,36,,<span class="islName"><B>天国に一番近い島(10, 10)</B></span>地点の<B>平地</B>は、<span class=disaster><B>噴火</B></span>の影響で壊滅しました。
0,1817,36,,<span class="islName"><B>天国に一番近い島(10, 9)</B></span>地点の<B>風力発電所</B>は、<span class=disaster><B>噴火</B></span>の影響で壊滅しました。
0,1817,36,,<span class="islName"><B>天国に一番近い島(9, 10)</B></span>地点で<span class=disaster><B>火山が噴火</B></span>、<B>山</B>が出来ました。
0,1817,8,,<span class="islName"><B>willy島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1817,1,,<span class="islName"><B>KID島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1817,23,,<span class="islName"><B>ちょろ島</B></span>の<B>動物園</B>から、<B>734億円</B>の収益が上がりました。(食料<B>225000トン</B>消費)。
0,1817,7,,<span class="islName"><B>おみそ島</B></span>の<B>動物園</B>から、<B>962億円</B>の収益が上がりました。(食料<B>250000トン</B>消費)。
0,1817,7,,<span class="islName"><B>おみそ島(10, 2)</B></span>の<B>多目的スタジアム</B>から、<B>47億円</B>の収益が上がりました。
0,1817,7,,<span class="islName"><B>おみそ島(9, 2)</B></span>の<B>海あみゅ</B>から、<B>72億円</B>の収益が上がりました。
0,1817,18,,<span class="islName"><B>とっつぁん島</B></span>の<B>動物園</B>から、<B>733億円</B>の収益が上がりました。(食料<B>200000トン</B>消費)。
0,1817,18,,<span class="islName"><B>とっつぁん島(5, 13)</B></span>の<B>海あみゅ</B>から、<B>25億円</B>の収益が上がりました。
0,1817,10,,<span class="islName"><B>ネコメノイタズラ 島(19, 16)</B></span>の<B>海あみゅ</B>から、<B>49億円</B>の収益が上がりました。
0,1817,2,,<span class="islName"><B>ドドンガ島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1817,6,,<span class="islName"><B>ゆゆう島</B></span>は<span class=disaster><B>不景気</B></span>により成長が停滞気味のようです！！
0,1817,7,,<span class="islName"><B>おみそ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
0,1817,2,,<span class="islName"><B>ドドンガ島</B></span>の<span class=disaster><B>電力が不足</B></span>しています！！
