<html>
<head>
<title>画像のローカル設定について</title>
<meta http-equiv="Content-Type" content="text/html; charset=x-sjis">

<STYLE type="text/css">
<!--
body	      { font-size: 12pt}
tr,td,th      { font-size: 12pt}
a:link        { font-size: 12pt; color:#000066; font-weight: bold }
a:alink       { font-size: 12pt; color:#000066; font-weight: bold }
a:visited     { font-size: 12pt; color:#000066; font-weight: bold }
a:hover       { font-size: 12pt; color:#FF0000; font-weight: bold }
span          { font-size: 23pt }
big           { font-size: 13pt; color:royalblue; font-weight: bold }
small         { font-size: 11pt }
b             { font-size: 12pt; color:#ff3333 }
h2            { color:#006600 }

	body{ scrollbar-3dlight-color:royalblue;
	scrollbar-arrow-color:royalblue;
	scrollbar-darkshadow-color:lemonchiffon;
	scrollbar-face-color:lemonchiffon;
	scrollbar-highlight-color:lemonchiffon;
	scrollbar-shadow-color:royalblue;
	scrollbar-track-color:lemonchiffon;

	cursor: crosshair;

-->
</STYLE>
</head>
<body bgcolor="lemonchiffon">
<span><font color=#00cc99>画像のローカル設定について</font></span>
<HR>
<pre>
画像を表示させるのは、通常インターネット経由で毎回ダウンロードしてきて表示させているのですが、
これを、いま使用しているパソコンに画像を保存して、画像の読み込みのみ、
そこから読みこみを行ってもらうような形にするものです。
画像の読み込みがアホみたいに早くなります（笑）

まず、<a href="hakoimg.zip">ここ</A>から箱庭の画像をダウンロードして下さい。

で、これを解凍して出来たフォルダを何処かに置きます。

<BIG>（※ここからはWINの設定になります。Macの方はもうちょっと下で）</BIG>
この時注意して欲しいのは、<B>パス名に半角カナ</B>が入ってしまうと使用できないので、
デスクトップには置けないと言う事です。<br>つまり、参照ボタンを押した時、横のテキストエリアに入る文字列に、
<B>半角カナ</b>が混じっていると駄目なのです。
もし半角カナが入ってしまったら、画像の入ったフォルダを別の場所に移動して下さい。

そうしたら、今度は箱庭のページにある・・・

<TABLE BORDER>
<TR><TD>画像のローカル設定<BR>
<INPUT TYPE=FILE><INPUT TYPE=BUTTON VALUE="設定">
</TD></TR></TABLE>

と書いてある所を探して頂いてたら、参照というボタンを押して、
さっき置いた画像ファイルの中の<B>「land0.gif」</B>を選択します。
で、その後設定ボタンを押すだけで、設定が完了します。
（<B>注：</B>このページの設定ボタンを押しても駄目ですよ）

<BIG>[ＭＡＣ用の設定]</BIG>

ダウンロードして解凍して出来たきたファイルを、hakogifフォルダーに纏めます。
そうしたら、それを「Macintosh HD」に移動させます。
（名前が違うかも知れませんが、画面一番右上のHDアイコンの中です）

これで準備完了です。

あとは、箱庭緒島トップの、画像のローカル設定欄にある、Macユーザー用と書いてある部分に、
Macintosh%20HD/hakogif　と入れて設定ボタンを押すだけです。
（半角スペースは使用出来ないので、半角スペースが入っているなら、%20を入力する事。
将来的には自動的に変換するようにします。<br>また大文字小文字の違い、例とのファイル名との違いに十分注意する事）

<BIG>−−−ここまで−−ここからは共通事項です−−−</BIG>

これで、各諸島のアイコン画像が表示されれば、ＯＫです。
さぁ、観光に行って見ましょう！
きっと、画面の表示が劇的に速くなっているはずです。

わからなかったら、掲示板やメールにてご質問お願いします！
これは、サーバー側のデータの転送量を減らすのにも非常に有効なので、
出来れば参加者全員に設定して欲しいくらいなのです。
ご協力をお願いします。

<FONT COLOR=RED>画像には、著作権がありますので、無断で転載・改変する事を堅く禁じます。
ようは、勝手に使用しないで下さいと言う事です。
ローカル表示のためだけに使用して下さい。　それ以外の事は一切認めません。
</FONT>


<HR>

<h2>簡単なトラブルシューティング</H2>

<BIG>＜画像が全く表示されなくなった＞</BIG>
<SMALL>
参照ボタンでしっかりと、land0.gifを選択していないか、設定の途中に半角カナが含まれている。
現在の設定の所が文字化けしていたら、フォルダの場所を変更してやり直して下さい。(WIN)

例とフォルダ名が違っている可能性があります。
まずは設定例と同じ状態にしてやり直してみて下さい。(MAC)


<BIG>＜元の状態に戻したい＞</BIG>

設定解除ボタンを押すと、元に戻ります。
現在の設定の所に、未設定と書いてあれば、元に戻ってます。
</SMALL>
</pre>

<HR><BR>
<A HREF="../">戻る・・</a>
<div align="right"><a href="http://www5b.biglobe.ne.jp/~k-e-i/" target="_blank"><b><address><font color=royalblue size="2">KEI PAGE</font></address></b></a></div>
</body>
</html>